/* ============================================
    SPACE RESEARCH MISSION CONTROL - ULTRA POLISHED THEME
    Dark space aesthetic with glassmorphism, holographic UI
    ============================================ */

/* Font: Inter for a crisp, modern UI */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
    /* Color palette - Deep space theme */
    --space-black: #0a0e27;
    --space-dark: #1a1f3a;
    --space-purple: #2d1b4e;
    --nebula-blue: #1e3a8a;
    --nebula-purple: #6366f1;
    --nebula-cyan: #06b6d4;
    --hologram-green: #00ff88;
    --alert-red: #ef4444;
    --warning-amber: #f59e0b;
    --success-green: #10b981;
    
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    
    /* Text colors */
    --text-primary: #e5e7eb;
    --text-secondary: #9ca3af;
    --text-muted: #6b7280;
}

/* ============================================
   GLOBAL STYLES & BODY
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--space-black) 0%, var(--space-dark) 50%, var(--space-purple) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Animated starfield background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, white, transparent),
        radial-gradient(2px 2px at 60% 70%, white, transparent),
        radial-gradient(1px 1px at 50% 50%, white, transparent),
        radial-gradient(1px 1px at 80% 10%, white, transparent),
        radial-gradient(2px 2px at 90% 60%, white, transparent),
        radial-gradient(1px 1px at 33% 85%, white, transparent),
        radial-gradient(2px 2px at 75% 25%, white, transparent);
    background-size: 200% 200%;
    animation: twinkle 8s ease-in-out infinite;
    opacity: 0.5;
    pointer-events: none;
    z-index: 0;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* Shooting star animation */
@keyframes shooting-star {
    0% {
        transform: translateX(0) translateY(0) rotate(-45deg);
        opacity: 1;
    }
    100% {
        transform: translateX(300px) translateY(300px) rotate(-45deg);
        opacity: 0;
    }
}

.shooting-star {
    position: fixed;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.8);
    animation: shooting-star 3s ease-out infinite;
    z-index: 1;
}

/* ============================================
   GLASSMORPHIC CARDS
   ============================================ */

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--glass-shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 48px 0 rgba(99, 102, 241, 0.3);
    border-color: rgba(99, 102, 241, 0.4);
}

.card {
    background: var(--glass-bg) !important;
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border) !important;
    border-radius: 16px !important;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3) !important;
}

.card-header {
    background: rgba(99, 102, 241, 0.1) !important;
    border-bottom: 1px solid var(--glass-border) !important;
    color: var(--text-primary) !important;
    font-weight: 600;
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* ============================================
   NAVIGATION BAR - MISSION CONTROL STYLE
   ============================================ */

.navbar {
    background: linear-gradient(90deg, rgba(10, 14, 39, 0.95) 0%, rgba(29, 27, 78, 0.95) 100%) !important;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
    padding: 0.75rem 0 !important;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: linear-gradient(135deg, #00ff88, #06b6d4, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: hologram-glow 3s ease-in-out infinite;
}

@keyframes hologram-glow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.3); }
}

.nav-link {
    position: relative;
    padding: 0.5rem 1rem !important;
    color: var(--text-secondary) !important;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

.nav-link:hover {
    color: var(--nebula-cyan) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--nebula-cyan), var(--nebula-purple));
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 80%;
}

/* Container polish */
.dashboard-container {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.page-title {
    font-weight: 800;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* ============================================
   LOGIN PAGE - FULL IMMERSIVE EXPERIENCE
   ============================================ */

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

/* Animated nebula background for login */
.login-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 50%, rgba(99, 102, 241, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 70% 50%, rgba(6, 182, 212, 0.3) 0%, transparent 50%);
    animation: nebula-drift 20s ease-in-out infinite;
    pointer-events: none;
}

@keyframes nebula-drift {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-10%, 10%) scale(1.1); }
}

.login-card {
    max-width: 450px;
    width: 100%;
    background: rgba(10, 14, 39, 0.7);
    backdrop-filter: blur(30px) saturate(200%);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 24px;
    padding: 3rem 2.5rem;
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.6), 0 0 80px rgba(99, 102, 241, 0.2);
    position: relative;
    z-index: 10;
    animation: card-entrance 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes card-entrance {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.login-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #00ff88, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.login-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 0.875rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* ============================================
   FORM INPUTS - HOLOGRAPHIC STYLE
   ============================================ */

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.form-control {
    background: rgba(255, 255, 255, 0.03) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: var(--text-primary) !important;
    border-radius: 12px !important;
    padding: 0.875rem 1rem !important;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.05) !important;
    border-color: var(--nebula-cyan) !important;
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1), 0 0 20px rgba(6, 182, 212, 0.2) !important;
    outline: none;
}

.form-control::placeholder {
    color: var(--text-muted);
}

/* Input groups for icons */
.input-group-text {
    background: rgba(255, 255, 255, 0.03) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: var(--text-secondary) !important;
}

/* ============================================
   BUTTONS - MISSION CRITICAL STYLE
   ============================================ */

.btn {
    border-radius: 12px !important;
    padding: 0.875rem 2rem !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none !important;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--nebula-cyan), var(--nebula-purple)) !important;
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.6);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-success {
    background: linear-gradient(135deg, var(--hologram-green), var(--success-green)) !important;
    box-shadow: 0 4px 16px rgba(0, 255, 136, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626) !important;
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.4);
}

.btn-outline-success {
    border: 2px solid var(--hologram-green) !important;
    color: var(--hologram-green) !important;
    background: transparent !important;
}

.btn-outline-success:hover {
    background: var(--hologram-green) !important;
    color: var(--space-black) !important;
}

/* Loading spinner on button */
.btn-loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: btn-spin 0.6s linear infinite;
}

@keyframes btn-spin {
    to { transform: rotate(360deg); }
}

/* ============================================
   ALERTS & NOTIFICATIONS
   ============================================ */

.alert {
    border-radius: 12px !important;
    border: 1px solid !important;
    backdrop-filter: blur(10px);
    animation: alert-slide-in 0.3s ease;
}

@keyframes alert-slide-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: rgba(16, 185, 129, 0.1) !important;
    border-color: var(--success-green) !important;
    color: var(--success-green) !important;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1) !important;
    border-color: var(--alert-red) !important;
    color: var(--alert-red) !important;
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.alert-info {
    background: rgba(6, 182, 212, 0.1) !important;
    border-color: var(--nebula-cyan) !important;
    color: var(--nebula-cyan) !important;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1) !important;
    border-color: var(--warning-amber) !important;
    color: var(--warning-amber) !important;
}

/* ============================================
   DASHBOARD - MISSION CONTROL CENTER
   ============================================ */

.dashboard-header {
    background: linear-gradient(135deg, rgba(10, 14, 39, 0.9), rgba(45, 27, 78, 0.9));
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--hologram-green), var(--nebula-cyan), var(--nebula-purple));
    animation: scan-line 3s linear infinite;
}

@keyframes scan-line {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.systems-online {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--hologram-green);
}

.status-indicator {
    width: 12px;
    height: 12px;
    background: var(--hologram-green);
    border-radius: 50%;
    animation: pulse-indicator 2s ease-in-out infinite;
    box-shadow: 0 0 20px var(--hologram-green);
}

@keyframes pulse-indicator {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

.utc-clock {
    font-family: 'Courier New', monospace;
    font-size: 2rem;
    font-weight: 700;
    color: var(--nebula-cyan);
    letter-spacing: 0.1em;
    text-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
}

/* Stat cards with count-up animation */
.stat-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--nebula-cyan), transparent);
    transition: left 0.5s ease;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: rgba(99, 102, 241, 0.5);
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    margin: 0.5rem 0;
}

.stat-label {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

/* Mission ticker banner */
.mission-ticker {
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.1), rgba(245, 158, 11, 0.1));
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 12px;
    padding: 0.75rem;
    margin: 1rem 0;
    overflow: hidden;
    position: relative;
}

.ticker-content {
    display: flex;
    animation: ticker-scroll 30s linear infinite;
    white-space: nowrap;
}

@keyframes ticker-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.ticker-item {
    padding: 0 2rem;
    color: var(--warning-amber);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

/* Telemetry feed - terminal style */
.telemetry-feed {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--hologram-green);
    border-radius: 12px;
    padding: 1rem;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    max-height: 400px;
    overflow-y: auto;
    color: var(--hologram-green);
}

.telemetry-feed::-webkit-scrollbar {
    width: 8px;
}

.telemetry-feed::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

.telemetry-feed::-webkit-scrollbar-thumb {
    background: var(--hologram-green);
    border-radius: 4px;
}

.telemetry-line {
    padding: 0.25rem 0;
    border-left: 2px solid var(--hologram-green);
    padding-left: 0.5rem;
    margin-bottom: 0.25rem;
}

.telemetry-timestamp {
    color: var(--text-muted);
    margin-right: 1rem;
}

/* ============================================
   DATA TABLES
   ============================================ */

.dash-table-container {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
}

.dash-spreadsheet-container {
    overflow: auto;
}

/* ============================================
   PROGRESS BARS
   ============================================ */

.progress {
    height: 8px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, var(--nebula-cyan), var(--nebula-purple));
    animation: progress-glow 2s ease-in-out infinite;
}

@keyframes progress-glow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* ============================================
   BADGES
   ============================================ */

.badge {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
}

.badge-success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-green);
    border: 1px solid var(--success-green);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning-amber);
    border: 1px solid var(--warning-amber);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.2);
    color: var(--alert-red);
    border: 1px solid var(--alert-red);
}

.badge-info {
    background: rgba(6, 182, 212, 0.2);
    color: var(--nebula-cyan);
    border: 1px solid var(--nebula-cyan);
}

/* ============================================
   MODALS
   ============================================ */

.modal-content {
    background: rgba(10, 14, 39, 0.95) !important;
    backdrop-filter: blur(30px);
    border: 1px solid var(--glass-border) !important;
    border-radius: 16px !important;
    box-shadow: 0 24px 96px rgba(0, 0, 0, 0.8);
}

.modal-header {
    border-bottom: 1px solid var(--glass-border) !important;
}

.modal-footer {
    border-top: 1px solid var(--glass-border) !important;
}

/* ============================================
   CHARTS & GRAPHS
   ============================================ */

.plotly {
    background: transparent !important;
}

.js-plotly-plot .plotly .main-svg {
    background: transparent !important;
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--nebula-cyan), var(--nebula-purple));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--nebula-purple), var(--nebula-cyan));
}

/* Subtle HUD grid overlay (optional wrapper) */
.hud-grid::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.glow-text {
    text-shadow: 0 0 20px currentColor;
}

.hologram-border {
    border: 1px solid var(--hologram-green);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.fade-in {
    animation: fade-in 0.5s ease;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slide-up 0.5s ease;
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow-pulse-red {
    0%, 100% {
        box-shadow: 0 0 20px rgba(239, 68, 68, 0.3), 
                    0 0 40px rgba(239, 68, 68, 0.2),
                    inset 0 0 20px rgba(239, 68, 68, 0.1);
    }
    50% {
        box-shadow: 0 0 30px rgba(239, 68, 68, 0.5), 
                    0 0 60px rgba(239, 68, 68, 0.3),
                    inset 0 0 30px rgba(239, 68, 68, 0.15);
    }
}

/* Staggered entrance for cards */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }

/* Skeleton loaders */
.skeleton {
    display: inline-block;
    width: 100%;
    height: 1em;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(255,255,255,0.06) 25%, rgba(255,255,255,0.12) 37%, rgba(255,255,255,0.06) 63%);
    background-size: 400% 100%;
    animation: skeleton-shimmer 1.4s ease-in-out infinite;
}

@keyframes skeleton-shimmer {
    0% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .login-card {
        padding: 2rem 1.5rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .utc-clock {
        font-size: 1.5rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus visible for keyboard navigation */
*:focus-visible {
    outline: 2px solid var(--nebula-cyan);
    outline-offset: 2px;
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    body::before,
    .shooting-star,
    .login-container::before {
        display: none;
    }
    
    .glass-card,
    .card {
        border: 1px solid #ccc;
        box-shadow: none;
    }
}
